<html lang="en">
<head>
    <style>
        body{
            background-image: url(javas\ cake.jpg), linear-gradient(to right, white, grey) ;
             background-repeat:no-repeat ;
        }
        img{
            opacity: 0.5;
        }
        img:hover{
            opacity: 1.0;
        }
        img{
            float: right;
            text-align: right;
            margin-bottom: 15cm;
            margin: 1em;
            top: 10cm;
        }
        .icons.img{
            float: right;
            opacity: 100;
            color:blue ;
        }
        .word{
            background-color: blue;
        }
    </style>
    <title>cafe javas</title>
</head>

<body> 
    <ul style="none ">
        <li>MENU</li>
        <LI>LOCATIONS</LI>
        <li>CAREERS</li>
        <li>FEEDBACK</li>
        <li>ABOUT US</li>

    </ul>
    <div class="word">
    <h1>hello</h1>
    <div class="logo">
    <img src="javas logo png nbg.png" alt="" width="200px", src="chef iccn.png" alt="" width="300px">
    <div class="icons">
    <img src="chef iccn.png" alt="" width="300px" >
    </div>
</body>
</html>